APP_NAME=
ALLOWED_EMAIL_DOMAIN=
CONTACT_EMAIL=

# Authentication - # https://next-auth.js.org/configuration/options#secret
NEXT_PUBLIC_HASH_SALT=
JWT_SECRET=
NEXTAUTH_URL=http://locathost:3000
ALLOWED_EMAIL_DOMAIN=

# Database - https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=

# Seed data
SEED_GUESTS=
SEED_MEMBERS=
SEED_PARTNERS=
SEED_ADMINS=

# Email Service
# See Docker Compose file for SMTP server
EMAIL_SERVER_HOST="localhost"
EMAIL_FROM="Schema Support <support@mattwood.co>"
EMAIL_SERVER_USER="no-reply@mattwood.co"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_PORT="2525"
