APP_NAME
ALLOWED_EMAIL_DOMAIN

# Database - https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL

# Seed data - SEED_GUESTS
SEED_ENGINEERS
SEED_PARTNERS
SEED_ADMINS

# Authentication - # https://next-auth.js.org/configuration/options#secret
JWT_SECRET
NEXTAUTH_URL

# Email Service
EMAIL_SERVER_HOST="localhost"
EMAIL_FROM="Veri Support <support@mattwood.co>"
EMAIL_SERVER_USER="no-reply@mattwood.co"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_PORT="2525"
