NEXT_PUBLIC_APP_NAME=
ALLOWED_EMAIL_DOMAIN=

# Database - https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=

# Seed data - SEED_GUESTS
SEED_ENGINEERS=
SEED_PARTNERS=
SEED_ADMINS=

# Authentication - # https://next-auth.js.org/configuration/options#secret
JWT_SECRET=
NEXTAUTH_URL=

# Email Service
EMAIL_SERVER_HOST=
EMAIL_FROM=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=

# Payments
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
STRIPE_SK=
STRIPE_PK=
NEXT_PUBLIC_STRIPE_PRICE_ID=
NEXT_PUBLIC_STRIPE_PK=

# Storage
UPLOAD_IO_SECRET_KEY=
UPLOAD_IO_ACCOUNT_ID=
NEXT_PUBLIC_UPLOAD_IO_PUBLIC_KEY=
