# NEXT_PUBLIC_APP_NAME=
# ALLOWED_EMAIL_DOMAIN=

# VERCEL_URL=
# JWT_SECRET=

# CONTACT_EMAIL=
# DATABASE_URL=railway"
# SEED_GUESTS=
# SEED_MEMBERS=
# SEED_PARTNERS=
# SEED_ADMINS=

# NEXT_PUBLIC_HASH_SALT=

# EMAIL_SERVER_HOST=
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_FROM=
# EMAIL_SERVER_PORT=
